<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Management Dashboard</title>
    <!-- Bootstrap 5 CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Bootstrap JS + Popper (CDN) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- CSS CDN -->
     <link rel="stylesheet" href="../includes/css/style.css">
     <!-- Chart JS -->
     <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
   <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h3>School Admin</h3>
        </div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="../admin/dashboard.html">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../admin/student.html">
                    <i class="fas fa-users"></i> Students
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../admin/teacher.html">
                    <i class="fas fa-chalkboard-teacher"></i> Teachers
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="../admin/class.html">
                    <i class="fas fa-school"></i> Classes
                </a>
            </li>
               <li class="nav-item">
                <a class="nav-link" href="../admin/syllabus.html">
                    <i class="fas fa-calendar-alt"></i> Syllabus
                </a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="../admin/subject.html">
                    <i class="fas fa-calendar-alt"></i> Subject
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-calendar-alt"></i> Attendance
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-money-bill-wave"></i> Fees
                    <!-- <span class="badge bg-danger badge-notification">12</span> -->
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-book"></i> Exams
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-bullhorn"></i> Announcements
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-cog"></i> Settings
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">       
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </li>
        </ul>
    </div>
    <!-- Main Content -->
       <!-- Main Content -->
    <div class="main-content">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>School Management Dashboard</h2>
            <div class="btn-group">
                <button class="btn"><i class="fas fa-download"></i> <span>Report</span></button>
                <button class="btn" data-bs-toggle="modal" data-bs-target="#addClassModal"><i class="fas fa-plus"></i> <span>Add New Class</span></button>
            </div>
        </div>
        
        <!-- Row 1: Summary Cards -->
     <div class="row mb-4">
  <div class="col-md-3">
    <div class="info-card student-card text-white d-flex justify-content-between align-items-center p-3 mb-3 mt-3">
      <div>
        <h2>44</h2>
        <p>Student</p>
      </div>
      <i class="fas fa-user-graduate fa-2x"></i>
    </div>
  </div>
  <div class="col-md-3">
    <div class="info-card parent-card text-white d-flex justify-content-between align-items-center p-3 mb-3 mt-3">
      <div>
        <h2>10</h2>
        <p>Parents</p>
      </div>
      <i class="fas fa-user fa-2x"></i>
    </div>
  </div>
  <div class="col-md-3">
    <div class="info-card teacher-card text-white d-flex justify-content-between align-items-center p-3 mb-3 mt-3">
      <div>
        <h2>12</h2>
        <p>Teacher</p>
      </div>
      <i class="fas fa-chalkboard-teacher fa-2x"></i>
    </div>
  </div>
  <div class="col-md-3">
    <div class="info-card subject-card text-white d-flex justify-content-between align-items-center p-3 mb-3 mt-3">
      <div>
        <h2>35</h2>
        <p>Subject</p>
      </div>
      <i class="fas fa-book fa-2x"></i>
    </div>
  </div>
</div>


 <!-- Table Section -->
        <!-- Table Section for Classes -->
<div class="card p-3">
    <div class="card-header text-end">
        <h5>All Classes</h5>
    </div>
    <div class="card-body">
        <div class="d-flex justify-content-between">
            <div>
                <button class="btn btn-primary">Copy</button>
                <button class="btn btn-primary">Excel</button>
                <button class="btn btn-primary">CSV</button>
                <button class="btn btn-primary">PDF</button>
            </div>
            <div>
                <select class="form-select" aria-label="Select Class">
                    <option selected>Select Class</option>
                    <option value="1">Class 1</option>
                    <option value="2">Class 2</option>
                    <option value="3">Class 3</option>
                    <option value="4">Class 4</option>
                    <option value="5">Class 5</option>
                    <option value="6">Graduate</option>
                </select>
            </div>
        </div>

        <!-- Search Bar Added -->
        <div class="mt-3 mb-3">
            <input type="text" id="search" class="form-control" placeholder="Search in all columns" onkeyup="filterTable()" />
        </div>


        <table class="table mt-3">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Class</th>
                    <th>Class Numeric</th>
                    <th>Teacher Name</th>
                    <th>Note</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="TableBody">
                <tr>
                    <td>1</td>
                    <td>One</td>
                    <td>1</td>
                    <td>Alisha Henry</td>
                    <td>Class one</td>
                    <td>
                        <button class="btn btn-info btn-sm">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Two</td>
                    <td>2</td>
                    <td>Jordan Mitchell</td>
                    <td>Class two</td>
                    <td>
                        <button class="btn btn-info btn-sm">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Three</td>
                    <td>3</td>
                    <td>Jordan Mitchell</td>
                    <td>Class three</td>
                    <td>
                        <button class="btn btn-info btn-sm">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Four</td>
                    <td>4</td>
                    <td>Maisie Pollard</td>
                    <td>Class four</td>
                    <td>
                        <button class="btn btn-info btn-sm">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Five</td>
                    <td>5</td>
                    <td>Mia O'Donnell</td>
                    <td>Class five</td>
                    <td>
                        <button class="btn btn-info btn-sm">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Graduate</td>
                    <td>6</td>
                    <td>Naomi Doyle</td>
                    <td>Class graduate</td>
                    <td>
                        <button class="btn btn-info btn-sm">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="d-flex justify-content-between">
            <div>Showing 1 to 6 of 6 entries</div>
            <div>
                <button class="btn btn-primary">Previous</button>
                <button class="btn btn-primary">Next</button>
            </div>
        </div>
    </div>
</div>


    
<!-- Add New Class Modal -->
<!-- Add New Class Modal -->
<div class="modal fade" id="addClassModal" tabindex="-1" aria-labelledby="addClassModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addClassModalLabel">Add New Class</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="addClassForm">
                    <div class="mb-3">
                        <label for="className" class="form-label">Class Name</label>
                        <input type="text" class="form-control" id="className" required>
                    </div>
                    <div class="mb-3">
                        <label for="classNumeric" class="form-label">Class Numeric</label>
                        <input type="number" class="form-control" id="classNumeric" required>
                    </div>
                    <div class="mb-3">
                        <label for="teacherName" class="form-label">Teacher Name</label>
                        <input type="text" class="form-control" id="teacherName" required>
                    </div>
                    <div class="mb-3">
                        <label for="classNote" class="form-label">Note</label>
                        <textarea class="form-control" id="classNote" rows="3" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Add Class</button>
                </form>
            </div>
        </div>
    </div>
</div>
     

    <!-- Bootstrap JS + Popper (CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Font Awesome JS (CDN) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <script src="/includes/js/script.js"></script>
</body>
</html>