<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Student</title>

   
    <!-- Bootstrap 5 CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts: Inter Font -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <!-- CSS CDN -->
    <link rel="stylesheet" href="../includes/css/style.css">
    <!-- Chart JS -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"> -->
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <!-- DataTables CSS / JS -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.21.4/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Bootstrap Icons CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    



    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h3><b>EDHELM</b></h3>
        </div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="../admin/dashboard.html">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="../admin/student.html">
                    <i class="fas fa-users"></i> Students
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../admin/parent.html">
                    <i class="fas fa-users"></i> Parents
                </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="../admin/teacher.html">
                    <i class="fas fa-chalkboard-teacher"></i> Teachers
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../admin/class.html">
                    <i class="fas fa-school"></i> Classes
                </a>
              <li class="nav-item">
                <a class="nav-link" href="../admin/subject.html">
                    <i class="fas fa-calendar-alt"></i> Subject
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../admin/attendance.html">
                    <i class="fas fa-calendar-alt"></i> Attendance
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-money-bill-wave"></i> Fees
                    <!-- <span class="badge bg-danger badge-notification">12</span> -->
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-book"></i> Exams
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-bullhorn"></i> Announcements
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-cog"></i> Settings
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">       
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </li>
        </ul>
    </div>

    
          <!-- Sidebar Toggle Button for mobile -->
            <button id="sidebarToggle" class="btn btn-primary d-md-none" style="margin: 10px 20px;">
                <i class="fas fa-bars"></i>
            </button>


    <!-- Row1 Main Content -->
    <div class="main-content px-5 ">
        <!-- <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>School Management Dashboard</h2>
        </div> -->

        
    <!-- Top Navbar -->
    <nav class="navbar navbar-light  py-2 ">
      <div class="container-fluid d-flex justify-content-between align-items-center">
        <!-- Left: Site Logo/Title -->
        <span class="navbar-brand mb-0 h3 text-dark">Dashboard / Teacher</span>
        <!-- Right: Icons -->
        <div class="d-flex align-items-center gap-4">
          <!-- Bell Icon with Badge -->
          <div class="dropdown position-relative">
     <!-- Bell Icon -->
        <a href="#" class="d-flex align-items-center text-dark text-decoration-none dropdown-toggle" id="notificationDropdown" data-bs-toggle="dropdown" aria-expanded="false">
       <i class="fas fa-bell fs-5"></i> 
       <!-- Badge for the number of notifications -->
       <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
         3
        </span>
        </a>
          
            <!-- Dropdown for notifications -->
          <!-- Notification Dropdown -->
  <ul class="dropdown-menu dropdown-menu-end custom-dropdown-width" aria-labelledby="notificationDropdown">
    <!-- Notification Header -->
    <li class="dropdown-item text-dark d-flex justify-content-between">
      <span><b>Notification (4)</b></span>
      <a href="#" class="text-primary">Mark All as Read</a>
    </li>
    <li><hr class="dropdown-divider"></li>

    <!-- Notification Items -->
<li><a class="dropdown-item " href=""><i class="bi bi-rocket-takeoff me-1" style="font-size: 18px;"></i> New message from Sarah<br><span class="text-muted ms-4"><small>10 min ago</small></span></a></li>
<li><a class="dropdown-item" href="#"><i class="bi bi-rocket-takeoff me-1" style="font-size: 18px;"></i> John commented on your post<br><span class="text-muted ms-4"><small>15 min ago</small></span></a></li>
<li><a class="dropdown-item" href="#"><i class="bi bi-rocket-takeoff me-1" style="font-size: 18px;"></i> 3 new assignments are due<br><span class="text-muted ms-4"><small>30 min ago</small></span></a></li>
<li><a class="dropdown-item" href="#"><i class="bi bi-rocket-takeoff me-1" style="font-size: 18px;"></i> Your profile has been updated<br><span class="text-muted ms-4"><small>1 hour ago</small></span></a></li>

    <li><hr class="dropdown-divider"></li>
    
    <li class="text-center w-100">
      <a class="dropdown-item view" href="#"><b>View all notifications</b></a>
    </li>
</ul>
         </div>

          <!-- Profile Dropdown -->
          <div class="dropdown">
            <a href="#" class="d-flex align-items-center text-dark text-decoration-none dropdown-toggle" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="../assests/images/default.png" alt="Profile" class="rounded-circle me-2" width="30" height="30">
              <span>Mr. Admin</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
              <li><a class="dropdown-item" href="../admin/teacher-profile.html">Profile</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Logout</a></li>
            </ul>
          </div>
          
        </div>
      </div>
    </nav>

        
        <!-- Row 1: Summary Cards -->
    <div class="row mb-4 pt-4 mx-5">
  <div class="col-md-3">
    <div class="info-card student-card text-white d-flex justify-content-between align-items-center p-3 mb-3 mt-3">
      <div>
        <h2>44</h2>
        <p>Student</p>
      </div>
      <i class="fas fa-user-graduate fa-2x"></i>
    </div>
  </div>
  <div class="col-md-3">
    <div class="info-card parent-card text-white d-flex justify-content-between align-items-center p-3 mb-3 mt-3">
      <div>
        <h2>10</h2>
        <p>Parents</p>
      </div>
      <i class="fas fa-user fa-2x"></i>
    </div>
  </div>
  <div class="col-md-3">
    <div class="info-card teacher-card text-white d-flex justify-content-between align-items-center p-3 mb-3 mt-3">
      <div>
        <h2>12</h2>
        <p>Teacher</p>
      </div>
      <i class="fas fa-chalkboard-teacher fa-2x"></i>
    </div>
  </div>
  <div class="col-md-3">
    <div class="info-card subject-card text-white d-flex justify-content-between align-items-center p-3 mb-3 mt-3">
      <div>
        <h2>35</h2>
        <p>Subject</p>
      </div>
      <i class="fas fa-book fa-2x"></i>
    </div>  
  </div>
</div>

    
<!-- Students Table -->
<div class="card pt-4 pb-4" style="margin-left: 62px; margin-right: 62px;">
<div class="card-header d-flex justify-content-between align-items-center bg-white">
    <!-- Left Side: Section Title and Suboptions -->
    <div>
        <h5 class="mb-0 fw-bold">All Students</h5>
        <small class="fw-normal">Manage your Students from start to finish with complete control.</small>
        <ul class="list-unstyled mt-2">
        
        </ul>
    </div>

    <!-- Right Side: Download and Add Buttons -->
    <div class="d-flex gap-2">
      <div class="add-container">
            <button class="add-btn" data-bs-toggle="modal" data-bs-target="#addTeacherModal">
            <i class="fas fa-plus"></i>
            <span class="btn-text">Add New Student</span>
        </button>
        </div>

        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle download-btn " type="button" id="fileOptionsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi-download"></i>
            <span class="btn-text">Download</span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="fileOptionsDropdown">
                <li><a class="dropdown-item" href="#">Excel</a></li>
                <li><a class="dropdown-item" href="#">CSV</a></li>
                <li><a class="dropdown-item" href="#">PDF</a></li>
            </ul>
        </div>

    </div>
  </div>



  
<!-- Filter Section with two sections: Left for Search and Right for Filters -->
<div class="d-flex justify-content-between mt-3 mb-3 w-100 gap-4 ps-4 pe-4">
    <!-- Left: Search Bar -->
    <div class="d-flex w-25">
        <input type="text" id="search" class="form-control w-100" placeholder="Search" onkeyup=" filterTable()" />
    </div>

    <!-- Right: Filter Date, Status, and Select Department -->
    <div class="d-flex w-50 gap-3 justify-content-end">
    <!-- Filter Date Select Dropdown -->
    <select class="form-select w-25" aria-label="Filter Date Select" style="font-size: 14px!important;">
        <option selected>Filter Date Select</option>
        <option value="1">Weekly</option>
        <option value="2">Monthly</option>
        <option value="3">Yearly</option>
    </select>

    <!-- Status Select Dropdown -->
    <select class="form-select w-25" id="statusSelect" aria-label="Status Select" style="font-size: 14px!important;" onchange=" filterTableSelect()">
        <option selected>Status Select</option>
        <option value="Active">Active</option>
        <option value="On Leave">On Leave</option>
        <option value="Pending">Pending</option>
        <option value="Completed">Completed</option>
    </select>

    <!-- Select Department Dropdown -->
    <select class="form-select w-25" id="departmentSelect" aria-label="Select Department" style="font-size: 14px!important;" onchange=" filterTableSelect()">
        <option selected>Select Class</option>
        <option value="Physics">One</option>
        <option value="Computer Science">Two</option>
        <option value="Chemistry">Three</option>
        <option value="Biology">Four</option>
        <option value="History">Five</option>
        <option value="Mathematics">Six</option>
    </select>
</div>
</div>





<!-- table data -->
<table class="table ps-3 pe-3" id="myTable" data-toggle="table" data-sortable="true" data-classes="table">
    <thead>
        <tr class="custom-header">
            <!-- Checkbox for Select All -->
            <th class="ps-3 pe-4"><input type="checkbox" id="selectAll"onclick="toggleSelectAll()" /></th> 
            <th class="ps-4 pe-4">Photo</th>
            <th class="ps-4 pe-4" data-sortable="true">Name</th>
             <th class="ps-4 pe-4">Roll</th>
            <th class="ps-4 pe-4" data-sortable="true">Class</th>
            <th class="ps-4 pe-4" data-sortable="true">Email</th>
            <th class="ps-4 pe-4">Status</th>
            <th class="ps-4 pe-4">Action</th>
           

        </tr>
    </thead>
    <tbody id="tableBody">
        <!-- Row 1 -->
        <tr>
            <td class="ps-4 pe-4"><input type="checkbox" class="selectRow" id="checkbox1" /></td>
            <td class="ps-4 pe-4"><img src="../assests/images/default.png" alt="Teacher" class="img-fluid rounded-circle small-image"></td>
            <td class="ps-4 pe-4">Sarah Johnson</td>
            <td class="ps-4 pe-4">01</td>
            <td class="ps-4 pe-4">One</td>
            <td class="ps-4 pe-4">sarah.johnson@example.com</td>
            <td class="ps-4 pe-4"><span class="badge bg-success">Active</span></td>
            <td class="ps-4 pe-4">
                <!-- Dropdown with 3 dots -->
                <div class="dropdown">
                    <button class="btn btn-link dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-three-dots-vertical"></i>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">Overview</a></li>
                        <li><a class="dropdown-item" href="#">Edit</a></li>
                        <li><a class="dropdown-item text-danger" href="#">Delete</a></li>
                    </ul>
                </div>
            </td>
        </tr>
        <!-- Row 2 -->
        <tr>
            <td class="ps-4 pe-4"><input type="checkbox" class="selectRow" id="checkbox2" /></td>
            <td class="ps-4 pe-4"><img src="../assests/images/default.png" alt="Teacher" class="img-fluid rounded-circle small-image"></td>
            <td class="ps-4 pe-4">Mark Lee</td>
            <td class="ps-4 pe-4">02</td>
            <td class="ps-4 pe-4">two</td>
            <td class="ps-4 pe-4">mark.lee@example.com</td>
            <td class="ps-4 pe-4"><span class="badge bg-warning">On Leave</span></td>
            <td class="ps-4 pe-4">
                <!-- Dropdown with 3 dots -->
                <div class="dropdown">
                    <button class="btn btn-link dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-three-dots-vertical"></i>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                        <li><a class="dropdown-item" href="#">Overview</a></li>
                        <li><a class="dropdown-item" href="#">Edit</a></li>
                        <li><a class="dropdown-item text-danger" href="#">Delete</a></li>
                    </ul>
                </div>
            </td>
        </tr>
        <!-- Row 3 -->
        <tr>
            <td class="ps-4 pe-4"><input type="checkbox" class="selectRow" id="checkbox3" /></td>
            <td class="ps-4 pe-4"><img src="../assests/images/default.png" alt="Teacher" class="img-fluid rounded-circle small-image"></td>
            <td class="ps-4 pe-4">Emma Williams</td>
            <td class="ps-4 pe-4">03</td>
            <td class="ps-4 pe-4">Three</td>
            <td class="ps-4 pe-4">emma.williams@example.com</td>
            <td class="ps-4 pe-4"><span class="badge bg-success">Active</span></td>
            <td class="ps-4 pe-4">
                <!-- Dropdown with 3 dots -->
                <div class="dropdown">
                    <button class="btn btn-link dropdown-toggle" type="button" id="dropdownMenuButton3" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-three-dots-vertical"></i>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                        <li><a class="dropdown-item" href="#">Overview</a></li>
                        <li><a class="dropdown-item" href="#">Edit</a></li>
                        <li><a class="dropdown-item text-danger" href="#">Delete</a></li>
                    </ul>
                </div>
            </td>
        </tr>
        <!-- Row 4 -->
        <tr>
            <td class="ps-4 pe-4"><input type="checkbox" class="selectRow" id="checkbox4" /></td>
            <td class="ps-4 pe-4"><img src="../assests/images/default.png" alt="Teacher" class="img-fluid rounded-circle small-image"></td>
            <td class="ps-4 pe-4">John Smith</td>
            <td class="ps-4 pe-4">04</td>
            <td class="ps-4 pe-4">Four</td>
            <td class="ps-4 pe-4">john.smith@example.com</td>
            <td class="ps-4 pe-4"><span class="badge bg-success">Active</span></td>
            <td class="ps-4 pe-4">
                <!-- Dropdown with 3 dots -->
                <div class="dropdown">
                    <button class="btn btn-link dropdown-toggle" type="button" id="dropdownMenuButton4" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-three-dots-vertical"></i>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton4">
                        <li><a class="dropdown-item" href="#">Overview</a></li>
                        <li><a class="dropdown-item" href="#">Edit</a></li>
                        <li><a class="dropdown-item text-danger" href="#">Delete</a></li>
                    </ul>
                </div>
            </td>
        </tr>
        <!-- Row 5 -->
        <tr>
            <td class="ps-4 pe-4"><input type="checkbox" class="selectRow" id="checkbox5" /></td>
            <td class="ps-4 pe-4"><img src="../assests/images/default.png" alt="Teacher" class="img-fluid rounded-circle small-image"></td>
            <td class="ps-4 pe-4">Lily Adams</td>
            <td class="ps-4 pe-4">05</td>
            <td class="ps-4 pe-4">Five</td>
            <td class="ps-4 pe-4">lily.adams@example.com</td>
            <td class="ps-4 pe-4"><span class="badge bg-warning">On Leave</span></td>
            <td class="ps-4 pe-4">
                <!-- Dropdown with 3 dots -->
                <div class="dropdown">
                    <button class="btn btn-link dropdown-toggle" type="button" id="dropdownMenuButton5" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-three-dots-vertical"></i>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton5">
                        <li><a class="dropdown-item" href="#">Overview</a></li>
                        <li><a class="dropdown-item" href="#">Edit</a></li>
                        <li><a class="dropdown-item text-danger" href="#">Delete</a></li>
                    </ul>
                </div>
            </td>
        </tr>
        <!-- Row 6 -->
        <tr>
            <td class="ps-4 pe-4"><input type="checkbox" class="selectRow" id="checkbox6" /></td>
            <td class="ps-4 pe-4"><img src="../assests/images/default.png" alt="Teacher" class="img-fluid rounded-circle small-image"></td>
            <td class="ps-4 pe-4">James Brown</td>
            <td class="ps-4 pe-4">06</td>
            <td class="ps-4 pe-4">Six</td>
            <td class="ps-4 pe-4">james.brown@example.com</td>
            <td class="ps-4 pe-4"><span class="badge bg-success">Active</span></td>

            <td class="ps-4 pe-4">
                <!-- Dropdown with 3 dots -->
                <div class="dropdown">
                    <button class="btn btn-link dropdown-toggle" type="button" id="dropdownMenuButton6" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-three-dots-vertical"></i>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton6">
                        <li><a class="dropdown-item" href="#">Overview</a></li>
                        <li><a class="dropdown-item" href="#">Edit</a></li>
                        <li><a class="dropdown-item text-danger" href="#">Delete</a></li>
                    </ul>
                </div>
            </td>
        </tr>
    </tbody>
</table>





<!-- Pagination Controls -->
   <div class="d-flex justify-content-between pt-4 pe-4 ps-4">
    <!-- Showing results text -->
    <div>Showing 1 to 3 of 3 entries</div>
    
    <!-- Pagination with Previous, Next, and page numbers -->
    <div>
        <button class="btn btn-outline-primary" style="color:#727171; font-size: 12px; border: 1px solid #d3d1d1;">
            <i class="bi bi-chevron-left"></i>Previous
        </button>
        
        <!-- Pagination Page Numbers -->
        <button class="btn btn-outline-primary" style="color:#727171; font-size: 12px; border: 1px solid #d3d1d1;">
            <span>1</span>
        </button>
        <button class="btn btn-outline-primary" style="color:#727171; font-size: 12px; border: 1px solid #d3d1d1;">
            <span >2</span>
        </button>
        
        <button class="btn btn-outline-primary" style="color:#727171; font-size: 12px; border: 1px solid #d3d1d1;" >Next
            <i class="bi bi-chevron-right"></i>
        </button>
    </div>
  </div>





</div>

  </div>
</div>

  <!-- Add New Student Modal -->
  <div class="modal fade" id="addTeacherModal" tabindex="-1" aria-labelledby="addTeacherModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <form class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addTeacherModalLabel">Add New Teacher</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="teacherName" class="form-label">Name</label>
            <input type="text" class="form-control" id="teacherName" required>
          </div>
          <div class="mb-3">
            <label for="teacherSubject" class="form-label">Subject</label>
            <input type="text" class="form-control" id="teacherSubject" required>
          </div>
          <div class="mb-3">
            <label for="teacherEmail" class="form-label">Email</label>
            <input type="email" class="form-control" id="teacherEmail" required>
          </div>
          <div class="mb-3">
            <label for="teacherStatus" class="form-label">Status</label>
            <select class="form-select" id="teacherStatus" required>
              <option value="Active">Active</option>
              <option value="On Leave">On Leave</option>
              <option value="Retired">Retired</option>
            </select>
          </div>
            <div class="mb-3 text-center">
              <input type="file" class="form-control" id="teacherPhoto" accept="image/*" onchange="previewTeacherPhoto(event)">
            </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-success">Add Teacher</button>
        </div>
      </form>
    </div>
  </div>     

    <!-- Bootstrap JS + Popper (CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Font Awesome JS (CDN) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <script src="/includes/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.21.4/bootstrap-table.min.js"></script>
    <!-- Include Bootstrap Drop Down -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>