<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>

   
    <!-- Bootstrap 5 CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts: Inter Font -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <!-- CSS CDN -->
    <link rel="stylesheet" href="../includes/css/style.css">
    <!-- Chart JS -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"> -->
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <!-- DataTables CSS / JS -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.21.4/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Bootstrap Icons CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet"> 
</head>
<body>
    



    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h3><b>EDHELM</b></h3>
        </div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="../admin/dashboard.html">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../admin/student.html">
                    <i class="fas fa-users"></i> Students
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../admin/parent.html">
                    <i class="fas fa-users"></i> Parents
                </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="../admin/teacher.html">
                    <i class="fas fa-chalkboard-teacher"></i> Teachers
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../admin/class.html">
                    <i class="fas fa-school"></i> Classes
                </a>
            </li>
              <li class="nav-item active">
                <a class="nav-link" href="../admin/subject.html">
                    <i class="fas fa-calendar-alt"></i> Subject
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../admin/attendance.html">
                    <i class="fas fa-calendar-alt"></i> Attendance
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-money-bill-wave"></i> Fees
                    <!-- <span class="badge bg-danger badge-notification">12</span> -->
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-book"></i> Exams
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-bullhorn"></i> Announcements
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-cog"></i> Settings
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">       
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </li>
        </ul>
    </div>

    
          <!-- Sidebar Toggle Button for mobile -->
            <button id="sidebarToggle" class="btn btn-primary d-md-none" style="margin: 10px 20px;">
                <i class="fas fa-bars"></i>
            </button>


    <!-- Row1 Main Content -->
    <div class="main-content px-5 ">
        <!-- <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>School Management Dashboard</h2>
        </div> -->

        
    <!-- Top Navbar -->
    <nav class="navbar navbar-light  py-2 ">
      <div class="container-fluid d-flex justify-content-between align-items-center">
        <!-- Left: Site Logo/Title -->
        <span class="navbar-brand mb-0 h3 text-dark">Dashboard / Subject</span>
        <!-- Right: Icons -->
        <div class="d-flex align-items-center gap-4">
          <!-- Bell Icon with Badge -->
         <div class="dropdown position-relative">
    <!-- Bell Icon -->
    <a href="#" class="d-flex align-items-center text-dark text-decoration-none dropdown-toggle" id="notificationDropdown" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="fas fa-bell fs-5"></i> 
        <!-- Badge for the number of notifications -->
        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
            3
        </span>
    </a>

    <!-- Dropdown for notifications -->
    <ul class="dropdown-menu dropdown-menu-end custom-dropdown-width fade" aria-labelledby="notificationDropdown" style="border-radius: 10px; padding: 10px;" id="notificationDropdownMenu">
        <!-- Notification Header -->
        <li class="dropdown-item text-dark d-flex justify-content-between align-items-center" style="border-radius: 8px; padding: 10px;" onmouseover="this.style.backgroundColor='#ffffff'">
            <span><b>Notification (4)</b></span>
            <a href="#" class="markallread text-primary">Mark All as Read</a>
        </li>
        <li><hr class="dropdown-divider"></li>

        <!-- Notification Items -->
        <li>
            <a class="dropdown-item d-flex align-items-center" href="#" style="padding: 10px;">
                <i class="bi bi-rocket-takeoff me-3" style="font-size: 18px; color: #0977d6;"></i>
                <div>
                    <div><b>New message from Sarah</b></div>
                    <span class="text-muted"><small>10 min ago</small></span>
                </div>
            </a>
        </li>

        <li>
            <a class="dropdown-item d-flex align-items-center" href="#" style="padding: 10px;">
                <i class="bi bi-rocket-takeoff me-3" style="font-size: 18px; color: #0977d6;"></i>
                <div>
                    <div><b>John commented on your post</b></div>
                    <span class="text-muted"><small>15 min ago</small></span>
                </div>
            </a>
        </li>

        <li>
            <a class="dropdown-item d-flex align-items-center" href="#" style="padding: 10px;">
                <i class="bi bi-rocket-takeoff me-3" style="font-size: 18px; color: #0977d6;"></i>
                <div>
                    <div><b>3 new assignments are due</b></div>
                    <span class="text-muted"><small>30 min ago</small></span>
                </div>
            </a>
        </li>

        <li>
            <a class="dropdown-item d-flex align-items-center" href="#" style="padding: 10px;">
                <i class="bi bi-rocket-takeoff me-3" style="font-size: 18px; color: #0977d6;"></i>
                <div>
                    <div><b>Your profile has been updated</b></div>
                    <span class="text-muted"><small>1 hour ago</small></span>
                </div>
            </a>
        </li>

        <li><hr class="dropdown-divider"></li>

        <li class="text-center w-100">
            <a class="dropdown-item view" href="#" onmouseover="this.style.color='#0977d6'; this.style.backgroundColor='#ffffff'"  onmouseout="this.style.color=''; this.style.backgroundColor=''"><b>View all notifications</b></a>
        </li>
    </ul>
</div>


          <!-- Profile Dropdown -->
          <div class="dropdown">
            <a href="#" class="d-flex align-items-center text-dark text-decoration-none dropdown-toggle" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="../assests/images/default.png" alt="Profile" class="rounded-circle me-2" width="30" height="30">
              <span>Mr. Admin</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
              <li><a class="dropdown-item" href="../profile.html">Profile</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Logout</a></li>
            </ul>
          </div>
          
        </div>
      </div>
    </nav>

        
        <!-- Row 1: Summary Cards -->
    <div class="row mb-4 pt-4 mx-5">
  <div class="col-md-3">
    <div class="info-card student-card text-white d-flex justify-content-between align-items-center p-3 mb-3 mt-3">
      <div>
        <h2>44</h2>
        <p>Student</p>
      </div>
      <i class="fas fa-user-graduate fa-2x"></i>
    </div>
  </div>
  <div class="col-md-3">
    <div class="info-card parent-card text-white d-flex justify-content-between align-items-center p-3 mb-3 mt-3">
      <div>
        <h2>10</h2>
        <p>Parents</p>
      </div>
      <i class="fas fa-user fa-2x"></i>
    </div>
  </div>
  <div class="col-md-3">
    <div class="info-card teacher-card text-white d-flex justify-content-between align-items-center p-3 mb-3 mt-3">
      <div>
        <h2>12</h2>
        <p>Teacher</p>
      </div>
      <i class="fas fa-chalkboard-teacher fa-2x"></i>
    </div>
  </div>
  <div class="col-md-3">
    <div class="info-card subject-card text-white d-flex justify-content-between align-items-center p-3 mb-3 mt-3">
      <div>
        <h2>35</h2>
        <p>Subject</p>
      </div>
      <i class="fas fa-book fa-2x"></i>
    </div>  
  </div>
</div>

    
<!-- Subject Table -->
<div class="card pt-4 pb-4" style="margin-left: 62px; margin-right: 62px;">
    <div class="card-header d-flex justify-content-between align-items-center bg-white">
        <!-- Left Side: Section Title and Suboptions -->
        <div>
            <h5 class="mb-0 fw-bold">All Subjects</h5>
            <small class="fw-normal">Manage your subjects from start to finish with complete control.</small>
        </div>

        <!-- Right Side: Download and Add Buttons -->
        <div class="d-flex gap-2">
            <div class="add-container">
                <button class="add-btn" data-bs-toggle="modal" data-bs-target="#addSubjectModal">
                    <i class="fas fa-plus"></i>
                    <span class="btn-text">Add New Subject</span>
                </button>
            </div>

            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle download-btn" type="button" id="fileOptionsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi-download"></i>
                    <span class="btn-text">Download</span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="fileOptionsDropdown">
                    <li><a class="dropdown-item" href="#">Excel</a></li>
                    <li><a class="dropdown-item" href="#">CSV</a></li>
                    <li><a class="dropdown-item" href="#">PDF</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Filter Section with Search -->
    <div class="d-flex justify-content-between mt-3 mb-3 w-100 gap-4 ps-4 pe-4">
        <!-- Left: Search Bar -->
        <div class="d-flex w-25">
            <input type="text" id="search" class="form-control w-100" placeholder="Search" onkeyup="filterTable()"/>
        </div>

        <!-- Right: Filter by Status -->
        <div class="d-flex w-50 gap-3 justify-content-end">
            <!-- Status Select Dropdown -->
            <select class="form-select w-25" id="statusSelect" aria-label="Status Select" style="font-size: 14px!important;" onchange="filterTableSelect()">
                <option selected>Status Select</option>
                <option value="Active">Active</option>
                <option value="Inactive">Inactive</option>
            </select>
        </div>
    </div>

    <!-- Table Data -->
    <table class="table ps-3 pe-3" id="subjectTable" data-toggle="table" data-sortable="true" data-classes="table">
        <thead>
            <tr class="custom-header">
                <!-- Checkbox for Select All -->
                <th class="ps-3 pe-3"><input type="checkbox" id="selectAll" onclick="toggleSelectAll()"/></th>
                <th class="ps-3 pe-3" data-sortable="true">Subject Name</th>
                <th class="ps-3 pe-3" data-sortable="true">Subject Code</th>
                <th class="ps-3 pe-3" data-sortable="true">Department</th>
                <th class="ps-3 pe-3">Status</th>
                <th class="ps-3 pe-3">Action</th>
            </tr>
        </thead>
        <tbody id="subjectTableBody">
            <!-- Row 1 -->
            <tr>
                <td class="ps-4 pe-4"><input type="checkbox" class="selectRow" id="checkbox1" /></td>
                <td class="ps-4 pe-4">Mathematics</td>
                <td class="ps-4 pe-4">MATH101</td>
                <td class="ps-4 pe-4">Science</td>
                <td class="ps-4 pe-4"><span class="badge bg-success">Active</span></td>
                <td class="ps-4 pe-4">
                    <!-- Dropdown with 3 dots -->
                    <div class="dropdown">
                        <button class="btn btn-link dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-three-dots-vertical"></i>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">Overview</a></li>
                            <li><a class="dropdown-item" href="#">Edit</a></li>
                            <li><a class="dropdown-item text-danger" href="#">Delete</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <!-- Row 2 -->
            <tr>
                <td class="ps-4 pe-4"><input type="checkbox" class="selectRow" id="checkbox2" /></td>
                <td class="ps-4 pe-4">Physics</td>
                <td class="ps-4 pe-4">PHYS101</td>
                <td class="ps-4 pe-4">Science</td>
                <td class="ps-4 pe-4"><span class="badge bg-warning">Inactive</span></td>
                <td class="ps-4 pe-4">
                    <!-- Dropdown with 3 dots -->
                    <div class="dropdown">
                        <button class="btn btn-link dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-three-dots-vertical"></i>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                            <li><a class="dropdown-item" href="#">Overview</a></li>
                            <li><a class="dropdown-item" href="#">Edit</a></li>
                            <li><a class="dropdown-item text-danger" href="#">Delete</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <!-- Row 3 -->
            <tr>
                <td class="ps-4 pe-4"><input type="checkbox" class="selectRow" id="checkbox3" /></td>
                <td class="ps-4 pe-4">Chemistry</td>
                <td class="ps-4 pe-4">CHEM101</td>
                <td class="ps-4 pe-4">Science</td>
                <td class="ps-4 pe-4"><span class="badge bg-success">Active</span></td>
                <td class="ps-4 pe-4">
                    <!-- Dropdown with 3 dots -->
                    <div class="dropdown">
                        <button class="btn btn-link dropdown-toggle" type="button" id="dropdownMenuButton3" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-three-dots-vertical"></i>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                            <li><a class="dropdown-item" href="#">Overview</a></li>
                            <li><a class="dropdown-item" href="#">Edit</a></li>
                            <li><a class="dropdown-item text-danger" href="#">Delete</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <!-- Additional Rows for Subject Table -->
<tr>
    <td class="ps-4 pe-4"><input type="checkbox" class="selectRow" id="checkbox4" /></td>
    <td class="ps-4 pe-4">Biology</td>
    <td class="ps-4 pe-4">BIO101</td>
    <td class="ps-4 pe-4">Science</td>
    <td class="ps-4 pe-4"><span class="badge bg-success">Active</span></td>
    <td class="ps-4 pe-4">
        <!-- Dropdown with 3 dots -->
        <div class="dropdown">
            <button class="btn btn-link dropdown-toggle" type="button" id="dropdownMenuButton4" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-three-dots-vertical"></i>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton4">
                <li><a class="dropdown-item" href="#">Overview</a></li>
                <li><a class="dropdown-item" href="#">Edit</a></li>
                <li><a class="dropdown-item text-danger" href="#">Delete</a></li>
            </ul>
        </div>
    </td>
</tr>

<tr>
    <td class="ps-4 pe-4"><input type="checkbox" class="selectRow" id="checkbox5" /></td>
    <td class="ps-4 pe-4">English</td>
    <td class="ps-4 pe-4">ENG101</td>
    <td class="ps-4 pe-4">Arts</td>
    <td class="ps-4 pe-4"><span class="badge bg-success">Active</span></td>
    <td class="ps-4 pe-4">
        <!-- Dropdown with 3 dots -->
        <div class="dropdown">
            <button class="btn btn-link dropdown-toggle" type="button" id="dropdownMenuButton5" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-three-dots-vertical"></i>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton5">
                <li><a class="dropdown-item" href="#">Overview</a></li>
                <li><a class="dropdown-item" href="#">Edit</a></li>
                <li><a class="dropdown-item text-danger" href="#">Delete</a></li>
            </ul>
        </div>
    </td>
</tr>

<tr>
    <td class="ps-4 pe-4"><input type="checkbox" class="selectRow" id="checkbox6" /></td>
    <td class="ps-4 pe-4">Computer Science</td>
    <td class="ps-4 pe-4">CS101</td>
    <td class="ps-4 pe-4">Engineering</td>
    <td class="ps-4 pe-4"><span class="badge bg-warning">Inactive</span></td>
    <td class="ps-4 pe-4">
        <!-- Dropdown with 3 dots -->
        <div class="dropdown">
            <button class="btn btn-link dropdown-toggle" type="button" id="dropdownMenuButton6" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-three-dots-vertical"></i>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton6">
                <li><a class="dropdown-item" href="#">Overview</a></li>
                <li><a class="dropdown-item" href="#">Edit</a></li>
                <li><a class="dropdown-item text-danger" href="#">Delete</a></li>
            </ul>
        </div>
    </td>
</tr>

<tr>
    <td class="ps-4 pe-4"><input type="checkbox" class="selectRow" id="checkbox7" /></td>
    <td class="ps-4 pe-4">History</td>
    <td class="ps-4 pe-4">HIST101</td>
    <td class="ps-4 pe-4">Arts</td>
    <td class="ps-4 pe-4"><span class="badge bg-success">Active</span></td>
    <td class="ps-4 pe-4">
        <!-- Dropdown with 3 dots -->
        <div class="dropdown">
            <button class="btn btn-link dropdown-toggle" type="button" id="dropdownMenuButton7" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-three-dots-vertical"></i>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton7">
                <li><a class="dropdown-item" href="#">Overview</a></li>
                <li><a class="dropdown-item" href="#">Edit</a></li>
                <li><a class="dropdown-item text-danger" href="#">Delete</a></li>
            </ul>
        </div>
    </td>
</tr>

<tr>
    <td class="ps-4 pe-4"><input type="checkbox" class="selectRow" id="checkbox8" /></td>
    <td class="ps-4 pe-4">Economics</td>
    <td class="ps-4 pe-4">ECO101</td>
    <td class="ps-4 pe-4">Commerce</td>
    <td class="ps-4 pe-4"><span class="badge bg-success">Active</span></td>
    <td class="ps-4 pe-4">
        <!-- Dropdown with 3 dots -->
        <div class="dropdown">
            <button class="btn btn-link dropdown-toggle" type="button" id="dropdownMenuButton8" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-three-dots-vertical"></i>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton8">
                <li><a class="dropdown-item" href="#">Overview</a></li>
                <li><a class="dropdown-item" href="#">Edit</a></li>
                <li><a class="dropdown-item text-danger" href="#">Delete</a></li>
            </ul>
        </div>
    </td>
</tr>

<tr>
    <td class="ps-4 pe-4"><input type="checkbox" class="selectRow" id="checkbox9" /></td>
    <td class="ps-4 pe-4">Physical Education</td>
    <td class="ps-4 pe-4">PE101</td>
    <td class="ps-4 pe-4">Arts</td>
    <td class="ps-4 pe-4"><span class="badge bg-success">Active</span></td>
    <td class="ps-4 pe-4">
        <!-- Dropdown with 3 dots -->
        <div class="dropdown">
            <button class="btn btn-link dropdown-toggle" type="button" id="dropdownMenuButton9" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-three-dots-vertical"></i>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton9">
                <li><a class="dropdown-item" href="#">Overview</a></li>
                <li><a class="dropdown-item" href="#">Edit</a></li>
                <li><a class="dropdown-item text-danger" href="#">Delete</a></li>
            </ul>
        </div>
    </td>
</tr>

        </tbody>
    </table>

    <!-- Pagination Controls -->
    <div class="d-flex justify-content-between pt-4 pe-4 ps-4">
        <!-- Showing results text -->
        <div>Showing 1 to 3 of 3 entries</div>
        
        <!-- Pagination with Previous, Next, and page numbers -->
        <div>
            <button class="btn btn-outline-primary" style="color:#727171; font-size: 12px; border: 1px solid #d3d1d1;">
                <i class="bi bi-chevron-left"></i> Previous
            </button>
            <button class="btn btn-outline-primary" style="color:#727171; font-size: 12px; border: 1px solid #d3d1d1;">
                <span>1</span>
            </button>
            <button class="btn btn-outline-primary" style="color:#727171; font-size: 12px; border: 1px solid #d3d1d1;">
                <span>2</span>
            </button>
            <button class="btn btn-outline-primary" style="color:#727171; font-size: 12px; border: 1px solid #d3d1d1;"> Next
                <i class="bi bi-chevron-right"></i>
            </button>
        </div>
    </div>
</div>

<!-- Add New Subject Modal -->
<div class="modal fade" id="addSubjectModal" tabindex="-1" aria-labelledby="addSubjectModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <form class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addSubjectModalLabel">Add New Subject</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="subjectName" class="form-label">Subject Name</label>
                    <input type="text" class="form-control" id="subjectName" required>
                </div>
                <div class="mb-3">
                    <label for="subjectCode" class="form-label">Subject Code</label>
                    <input type="text" class="form-control" id="subjectCode" required>
                </div>
                <div class="mb-3">
                    <label for="department" class="form-label">Department</label>
                    <select class="form-select" id="department" required>
                        <option selected>Choose Department</option>
                        <option value="Science">Science</option>
                        <option value="Arts">Arts</option>
                        <option value="Commerce">Commerce</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="subjectStatus" class="form-label">Status</label>
                    <select class="form-select" id="subjectStatus" required>
                        <option value="Active">Active</option>
                        <option value="Inactive">Inactive</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-success">Add Subject</button>
            </div>
        </form>
    </div>
</div>


    <!-- Bootstrap JS + Popper (CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Font Awesome JS (CDN) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <script src="/includes/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.21.4/bootstrap-table.min.js"></script>
    <!-- Include Bootstrap Drop Down -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>