<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <!-- Bootstrap 5 CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts: Inter Font -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <!-- CSS CDN -->
    <link rel="stylesheet" href="../includes/css/style.css">
    <!-- Chart JS -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"> -->
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <!-- DataTables CSS / JS -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.21.4/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Bootstrap Icons CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h3><b>EDUHELM</b></h3>
        </div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="../admin/dashboard.html">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../admin/student.html">
                    <i class="fas fa-users"></i> Students
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="../admin/teacher.html">
                    <i class="fas fa-chalkboard-teacher"></i> Teachers
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../admin/class.html">
                    <i class="fas fa-school"></i> Classes
                </a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="../admin/syllabus.html">
                    <i class="fas fa-calendar-alt"></i> Syllabus
                </a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="../admin/subject.html">
                    <i class="fas fa-calendar-alt"></i> Subject
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-calendar-alt"></i> Attendance
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-money-bill-wave"></i> Fees
                    <!-- <span class="badge bg-danger badge-notification">12</span> -->
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-book"></i> Exams
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-bullhorn"></i> Announcements
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-cog"></i> Settings
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">       
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </li>
        </ul>
    </div>
    
          <!-- Sidebar Toggle Button for mobile -->
            <button id="sidebarToggle" class="btn btn-primary d-md-none" style="margin: 10px 20px;">
                <i class="fas fa-bars"></i>
            </button>


    <!-- Row1 Main Content -->
    <div class="main-content px-5 ">
        <!-- <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>School Management Dashboard</h2>
        </div> -->

        
    <!-- Top Navbar -->
    <nav class="navbar navbar-light  py-2 ">
      <div class="container-fluid d-flex justify-content-between align-items-center">
        <!-- Left: Site Logo/Title -->
        <span class="navbar-brand mb-0 h3 text-dark">Dashboard / Teacher</span>
        <!-- Right: Icons -->
        <div class="d-flex align-items-center gap-4">
          <!-- Bell Icon with Badge -->
          <div class="position-relative">
            <i class="fas fa-bell fs-5 text-dark"></i>
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
              3
            </span>
          </div>
          <!-- Profile Dropdown -->
          <div class="dropdown">
            <a href="#" class="d-flex align-items-center text-dark text-decoration-none dropdown-toggle" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="../assests/images/default.png" alt="Profile" class="rounded-circle me-2" width="30" height="30">
              <span>Mr. Admin</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Logout</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

<!-- teacher Profile Section  -->
<div class="teacher-profile mt-3">
    <div class="profile-cover">
        <!-- Cover image (background) -->
    </div>
    <div class="profile-card text-center">
        <!-- Profile Picture -->
      <div class="profile-picture-wrapper position-relative">
  <img src="../assests/images/default.png" alt="Profile Picture" class="rounded-circle profile-picture">
  
  <!-- Status Indicator (Green Dot) -->
  <div class="status-edit d-flex justify-content-center align-items-center">
    <span class="status-online"></span>
    <!-- Pencil Icon inside the Green Dot (Hidden initially) -->
    <label for="profileImage" class="pencil-icon ">
      <i class="fas fa-pen"></i> <!-- A better pencil icon -->
    </label>
  </div>

  <!-- File input (hidden, triggered by pencil icon) -->
  <input type="file" id="profileImage" class="d-none" accept="image/*" onchange="previewImage(event)">
</div>



        <!-- User Info -->
        <h3 class="d-flex justify-content-center align-items-center gap-2" >Lucas Ethan </h3>
        
        <!-- Information in a single row -->
        <div class="d-flex justify-content-center align-items-center text-muted mb-3">
            <span class="me-3">
                <i class="bi bi-laptop"></i> UI / UX Designer
            </span>
            <span class="me-3">
                <i class="bi bi-geo-alt"></i> Argentina
            </span>
            <span>
                <i class="bi bi-calendar"></i> 24 April, 2024
            </span>
        </div>
</div>



<!-- Account Tab Navigation -->
<ul class="nav nav-pills mb-3 mt-5" id="pills-tab" role="tablist">
  <li class="nav-item" role="presentation">
    <a class="nav-link active" id="pills-account-tab" data-bs-toggle="pill" href="#pills-account" role="tab" aria-controls="pills-account" aria-selected="true">
      <i class="bi bi-person"></i> Account
    </a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="pills-security-tab" data-bs-toggle="pill" href="#pills-security" role="tab" aria-controls="pills-security" aria-selected="false">
      <i class="bi bi-shield-lock"></i> Security
    </a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="pills-activity-tab" data-bs-toggle="pill" href="#pills-activity" role="tab" aria-controls="pills-activity" aria-selected="false">
      <i class="bi bi-credit-card"></i> Activity
    </a>
  </li>
  <li class="nav-item" role="presentation">
  <a class="nav-link" id="pills-billing-tab" data-bs-toggle="pill" href="#pills-billing" role="tab" aria-controls="pills-billing" aria-selected="false">
    <i class="bi bi-cash"></i> Billing & Plans
  </a>
</li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="pills-logs-tab" data-bs-toggle="pill" href="#pills-logs" role="tab" aria-controls="pills-logs" aria-selected="false">
      <i class="bi bi-box-arrow-right"></i> Logs
    </a>
  </li>

</ul>

<!-- Tab Content -->
<div class="tab-content" id="pills-tabContent">
  <!-- Account Tab Content -->
  <div class="tab-pane fade show active" id="pills-account" role="tabpanel" aria-labelledby="pills-account-tab">
    <div class="row pt-3 pb-3">
      <!-- Left Column: 40% width (Personal Information) -->
      <div class="col-4">
        <div class="personal-info">
          <h4>Personal Information</h4>
        </div>
      </div>

      <!-- Right Column: 60% width (Profile Update Form) -->
      <div class="col-8">
        <form>
          <!-- Profile Image Upload Section -->
          <!-- <div class="mb-3">
            <label for="profileImage" class="form-label">Upload Profile</label>
            <input type="file" class="form-control" id="profileImage" accept="image/*" onchange="previewImage(event)">
          </div> -->

          <!-- First Name & Last Name -->
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="firstName" class="form-label">First Name</label>
              <input type="text" class="form-control" id="firstName" value="Lucas">
            </div>
            <div class="col-md-6 mb-3">
              <label for="lastName" class="form-label">Last Name</label>
              <input type="text" class="form-control" id="lastName" value="Ethan">
            </div>

            <!-- Email Address & Phone Number -->
            <div class="col-md-6 mb-3">
              <label for="email" class="form-label">Email Address</label>
              <input type="email" class="form-control" id="email" value="lucas@domiex.com">
            </div>
            <div class="col-md-6 mb-3">
              <label for="phoneNumber" class="form-label">Phone Number</label>
              <input type="text" class="form-control" id="phoneNumber" value="(+00) 00000 00000">
            </div>

            <!-- Birth Date & Joining Date -->
            <div class="col-md-6 mb-3">
              <label for="birthDate" class="form-label">Birth Date</label>
              <input type="date" class="form-control" id="birthDate">
            </div>
            <div class="col-md-6 mb-3">
              <label for="joiningDate" class="form-label">Joining Date</label>
              <input type="date" class="form-control" id="joiningDate">
            </div>

            <!-- Location & Role -->
            <div class="col-md-6 mb-3">
              <label for="location" class="form-label">Location</label>
              <input type="text" class="form-control" id="location" value="Argentina">
            </div>
            <div class="col-md-6 mb-3">
              <label for="role" class="form-label">Role</label>
              <input type="text" class="form-control" id="role" value="UI / UX Designer">
            </div>

            <!-- Language & Currency -->
            <div class="col-md-6 mb-3">
              <label for="language" class="form-label">Language</label>
              <select class="form-control" id="language">
                <option>Select</option>
                <option>English</option>
                <option>Spanish</option>
                <option>French</option>
              </select>
            </div>
            <div class="col-md-6 mb-3">
              <label for="currency" class="form-label">Currency</label>
              <select class="form-control" id="currency">
                <option>Select</option>
                <option>USD</option>
                <option>EUR</option>
                <option>ARS</option>
              </select>
            </div>

            <!-- Objective -->
            <div class="col-md-12 mb-3">
              <label for="objective" class="form-label">Objective</label>
              <textarea class="form-control" id="objective" rows="3">Write your objective</textarea>
            </div>
          </div>

          <button type="submit" class="btn btn-primary d-block ms-auto w-25">Update Profile</button>
        </form>
      </div>
    </div>
  </div>
  <!-- tab-2 -->
    <!-- Security Content Here -->
    <!-- <p>Your security settings...</p> -->
    <!-- Security Tab Content -->

 <div class="tab-pane fade" id="pills-security" role="tabpanel" aria-labelledby="pills-security-tab">
    <div class="row pt-3 pb-3">
      <!-- Left Column: 40% width (Security Information) -->
      <div class="col-4">
        <div class="security-info">
          <h4>Security</h4>
        </div>
      </div>

      <!-- Right Column: 60% width (Security Settings Form) -->
      <div class="col-8">
    <form>
          <!-- Password Change Section -->
          <div class="mb-3">
            <label for="currentPassword" class="form-label">Current Password</label>
            <div class="input-group">
              <input type="password" class="form-control" id="currentPassword" placeholder="Enter your current password">
              <span class="input-group-text" id="eyeCurrentPassword" onclick="togglePasswordVisibility('currentPassword')">
                <i class="bi bi-eye"></i>
              </span>
            </div>
          </div>

          <div class="mb-3">
            <label for="newPassword" class="form-label">New Password</label>
            <div class="input-group">
              <input type="password" class="form-control" id="newPassword" placeholder="Enter your new password">
              <span class="input-group-text" id="eyeNewPassword" onclick="togglePasswordVisibility('newPassword')">
                <i class="bi bi-eye"></i>
              </span>
            </div>
          </div>

          <div class="mb-3">
            <label for="confirmPassword" class="form-label">Confirm New Password</label>
            <div class="input-group">
              <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm your new password">
              <span class="input-group-text" id="eyeConfirmPassword" onclick="togglePasswordVisibility('confirmPassword')">
                <i class="bi bi-eye"></i>
              </span>
            </div>
          </div>

          <!-- 2FA (Two-Factor Authentication) Section -->
          <div class="mb-3">
            <label for="enable2FA" class="form-label">Enable Two-Factor Authentication (2FA)</label>
            <select class="form-control" id="enable2FA">
              <option>Select</option>
              <option>Enable 2FA</option>
              <option>Disable 2FA</option>
            </select>
          </div>

          <!-- Security Question Section -->
          <div class="mb-3">
            <label for="securityQuestion" class="form-label">Security Question</label>
            <select class="form-control" id="securityQuestion">
              <option>Select a question</option>
              <option>What is your mother's maiden name?</option>
              <option>What was the name of your first pet?</option>
              <option>What is the name of the city you were born in?</option>
            </select>
          </div>

          <div class="mb-3">
            <label for="securityAnswer" class="form-label">Answer</label>
            <input type="text" class="form-control" id="securityAnswer" placeholder="Enter the answer to your security question">
          </div>

          <button type="submit" class="btn btn-primary d-block ms-auto w-25">Update Security Settings</button>
        </form>
      </div>
    </div>
  </div>
</div>
</div>

 <!-- Activity Tab Content -->
<div class="tab-pane fade" id="pills-activity" role="tabpanel" aria-labelledby="pills-activity-tab">
  <div class="row pt-3 pb-3">
    <!-- Left Column: Filter Activity -->
    <div class="col-md-4">
      <div class="filter-activity">
        <h4>Filter Activity</h4>

        <!-- Activity Type Filter -->
        <div class="mb-3">
          <label for="activityType" class="form-label">Type</label>
          <select class="form-control" id="activityType" onchange="filterActivities()">
            <option value="all">All Select</option>
            <option value="comments">Comments</option>
            <option value="files">Uploaded Files</option>
            <option value="sales">Sales & Products</option>
            <option value="projects">Projects</option>
            <option value="flags">Flags</option>
          </select>
        </div>

        <!-- Contributor Filter -->
        <div class="mb-3">
          <label for="contributor" class="form-label">Contributor</label>
          <select class="form-control" id="contributor" onchange="filterActivities()">
            <option value="all">All Select</option>
            <option value="SRBThemes">SRBThemes</option>
            <option value="ThomasHayes">Thomas Hayes</option>
          </select>
        </div>
      </div>
    </div>

    <!-- Right Column: Activity Stream -->
    <div class="col-md-8">
      <div class="activity-stream">
        <h4>Today</h4>

        <!-- Example Activity Cards (Add your activities here) -->
        <div class="activity-card mb-3" data-type="comments" data-contributor="SRBThemes">
          <div class="activity-header d-flex align-items-center">
            <div class="activity-icon me-3">
              <i class="bi bi-chat-dots"></i>
            </div>
            <div class="activity-details">
              <span><strong>Jerome sent a message</strong></span>
              <p>Jerome sent a message to thread in channel #show-tell</p>
            </div>
          </div>
          <small>12:59 PM</small>
        </div>

        <div class="activity-card mb-3" data-type="sales" data-contributor="ThomasHayes">
          <div class="activity-header d-flex align-items-center">
            <div class="activity-icon me-3">
              <i class="bi bi-bag-check"></i>
            </div>
            <div class="activity-details">
              <span><strong>New Sale</strong></span>
              <p>A returning visitor from Thomas, Italy just bought a new MacBook Pro for $1999.99</p>
            </div>
          </div>
          <small>02:35 PM</small>
        </div>

        <div class="activity-card mb-3" data-type="projects" data-contributor="SRBThemes">
          <div class="activity-header d-flex align-items-center">
            <div class="activity-icon me-3">
              <i class="bi bi-cogs"></i>
            </div>
            <div class="activity-details">
              <span><strong>Project status updated</strong></span>
              <p>Marked #25 Marge as Completed</p>
            </div>
          </div>
          <small>10:27 AM</small>
        </div>

        <!-- More Today's Activities -->
        <div class="activity-card mb-3" data-type="comments" data-contributor="SRBThemes">
          <div class="activity-header d-flex align-items-center">
            <div class="activity-icon me-3">
              <i class="bi bi-chat-dots"></i>
            </div>
            <div class="activity-details">
              <span><strong>John commented on a post</strong></span>
              <p>John commented on your post about web development tips.</p>
            </div>
          </div>
          <small>9:45 AM</small>
        </div>

        <div class="activity-card mb-3" data-type="files" data-contributor="ThomasHayes">
          <div class="activity-header d-flex align-items-center">
            <div class="activity-icon me-3">
              <i class="bi bi-file-earmark"></i>
            </div>
            <div class="activity-details">
              <span><strong>Uploaded File</strong></span>
              <p>Thomas uploaded a file: "UI/UX Design Brief.pdf"</p>
            </div>
          </div>
          <small>8:30 AM</small>
        </div>

        <!-- Yesterday's Activities -->
        <h4>Yesterday</h4>
        <div class="activity-card mb-3" data-type="flags" data-contributor="SRBThemes">
          <div class="activity-header d-flex align-items-center">
            <div class="activity-icon me-3">
              <i class="bi bi-flag"></i>
            </div>
            <div class="activity-details">
              <span><strong>Flagged Content</strong></span>
              <p>The article "Top 10 Web Design Trends" was flagged for review.</p>
            </div>
          </div>
          <small>Yesterday, 7:20 PM</small>
        </div>

        <div class="activity-card mb-3" data-type="sales" data-contributor="ThomasHayes">
          <div class="activity-header d-flex align-items-center">
            <div class="activity-icon me-3">
              <i class="bi bi-bag-check"></i>
            </div>
            <div class="activity-details">
              <span><strong>New Sale</strong></span>
              <p>A customer from the USA just bought an iPhone 12 for $999.99.</p>
            </div>
          </div>
          <small>11:20 AM</small>
        </div>

        <div class="activity-card mb-3" data-type="projects" data-contributor="SRBThemes">
          <div class="activity-header d-flex align-items-center">
            <div class="activity-icon me-3">
              <i class="bi bi-cogs"></i>
            </div>
            <div class="activity-details">
              <span><strong>Project Created</strong></span>
              <p>New project "Website Redesign" created by SRBThemes.</p>
            </div>
          </div>
          <small>10:45 AM</small>
        </div>

        <div class="activity-card mb-3" data-type="comments" data-contributor="ThomasHayes">
          <div class="activity-header d-flex align-items-center">
            <div class="activity-icon me-3">
              <i class="bi bi-chat-dots"></i>
            </div>
            <div class="activity-details">
              <span><strong>Thomas commented</strong></span>
              <p>Thomas commented on your blog post about "CSS Grid".</p>
            </div>
          </div>
          <small>9:30 AM</small>
        </div>

        <div class="activity-card mb-3" data-type="flags" data-contributor="SRBThemes">
          <div class="activity-header d-flex align-items-center">
            <div class="activity-icon me-3">
              <i class="bi bi-flag"></i>
            </div>
            <div class="activity-details">
              <span><strong>Flagged Content</strong></span>
              <p>The post "Best practices for SEO" was flagged for inappropriate content.</p>
            </div>
          </div>
          <small>Yesterday, 6:15 PM</small>
        </div>

        <div class="activity-card mb-3" data-type="files" data-contributor="ThomasHayes">
          <div class="activity-header d-flex align-items-center">
            <div class="activity-icon me-3">
              <i class="bi bi-file-earmark"></i>
            </div>
            <div class="activity-details">
              <span><strong>File Uploaded</strong></span>
              <p>Thomas uploaded a document titled "Project Plan - Marketing Strategy".</p>
            </div>
          </div>
          <small>Yesterday, 5:00 PM</small>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="tab-pane fade" id="pills-billing" role="tabpanel" aria-labelledby="pills-billing-tab">
  <div class="row pt-3 pb-3">
    <div class="col-12">
      <!-- <h4>Billing History</h4> -->
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Billing ID</th>
            <th scope="col">Payment Date</th>
            <th scope="col">Plan</th>
            <th scope="col">Payment Type</th>
            <th scope="col">Amount</th>
            <th scope="col">Status</th>
            <th scope="col">Invoice</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>PEB15915</td>
            <td>03 May, 2024</td>
            <td>Basic Plan</td>
            <td>Mastercard</td>
            <td>$29.99</td>
            <td><span class="badge bg-success">Paid</span></td>
            <td><a href="#" class="btn btn-link"><i class="bi bi-download"></i></a></td>
          </tr>
          <tr>
            <td>PEB15916</td>
            <td>04 May, 2024</td>
            <td>Professional Plan</td>
            <td>Visa</td>
            <td>$49.99</td>
            <td><span class="badge bg-success">Paid</span></td>
            <td><a href="#" class="btn btn-link"><i class="bi bi-download"></i></a></td>
          </tr>
          <tr>
            <td>PEB15917</td>
            <td>08 May, 2024</td>
            <td>Basic Plan</td>
            <td>Visa</td>
            <td>$29.99</td>
            <td><span class="badge bg-danger">Unpaid</span></td>
            <td><a href="#" class="btn btn-link"><i class="bi bi-download"></i></a></td>
          </tr>
          <tr>
            <td>PEB15918</td>
            <td>11 May, 2024</td>
            <td>Enterprise Plan (Extended)</td>
            <td>American Express</td>
            <td>$999.99</td>
            <td><span class="badge bg-success">Paid</span></td>
            <td><a href="#" class="btn btn-link"><i class="bi bi-download"></i></a></td>
          </tr>
          <tr>
            <td>PEB15948</td>
            <td>27 May, 2024</td>
            <td>Professional Plan</td>
            <td>Mastercard</td>
            <td>$49.99</td>
            <td><span class="badge bg-warning">Pending</span></td>
            <td><a href="#" class="btn btn-link"><i class="bi bi-download"></i></a></td>
          </tr>
          <tr>
            <td>PEB15946</td>
            <td>05 June, 2024</td>
            <td>Basic Plan</td>
            <td>American Express</td>
            <td>$29.99</td>
            <td><span class="badge bg-danger">Unpaid</span></td>
            <td><a href="#" class="btn btn-link"><i class="bi bi-download"></i></a></td>
          </tr>
          <tr>
            <td>PEB15921</td>
            <td>09 June, 2024</td>
            <td>Professional Plan</td>
            <td>Visa</td>
            <td>$49.99</td>
            <td><span class="badge bg-success">Paid</span></td>
            <td><a href="#" class="btn btn-link"><i class="bi bi-download"></i></a></td>
          </tr>
          <tr>
            <td>PEB15922</td>
            <td>15 June, 2024</td>
            <td>Basic Plan</td>
            <td>Mastercard</td>
            <td>$29.99</td>
            <td><span class="badge bg-danger">Unpaid</span></td>
            <td><a href="#" class="btn btn-link"><i class="bi bi-download"></i></a></td>
          </tr>
          <tr>
            <td>PEB15923</td>
            <td>17 June, 2024</td>
            <td>Enterprise Plan</td>
            <td>American Express</td>
            <td>$59.99</td>
            <td><span class="badge bg-success">Paid</span></td>
            <td><a href="#" class="btn btn-link"><i class="bi bi-download"></i></a></td>
          </tr>
        </tbody>
      </table>

      <!-- Pagination -->
      <nav aria-label="Page navigation example ms">
        <ul class="pagination justify-content-end">
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>


<!-- Logs Tab Content -->
<div class="tab-pane fade" id="pills-logs" role="tabpanel" aria-labelledby="pills-logs-tab">
  <div class="row pt-3 pb-3">
    <!-- Right Column: Activity Logs -->
    <div class="col-md-12">
      <h4>Activity Logs</h4>

      <!-- Logs Table -->
      <table class="table mt-3">
        <thead>
          <tr>
            <th>Device</th>
            <th>Location</th>
            <th>IP Address</th>
            <th>Status</th>
            <th>Last Activity</th>
          </tr>
        </thead>
        <tbody>
          <!-- Example Log Entry -->
          <tr>
            <td>Apple Mac 12.5.1</td>
            <td>London, UK</td>
            <td>81.64.22.98</td>
            <td><span class="badge bg-success">Online</span></td>
            <td>12:59 PM</td>
          </tr>
          <!-- Another Log Entry -->
          <tr>
            <td>Samsung Galaxy S20</td>
            <td>Berlin, Germany</td>
            <td>192.168.0.25</td>
            <td><span class="badge bg-danger">Offline</span></td>
            <td>11:35 AM</td>
          </tr>
          <!-- More Log Entries -->
          <tr>
            <td>Windows PC</td>
            <td>New York, USA</td>
            <td>192.168.5.12</td>
            <td><span class="badge bg-warning">Idle</span></td>
            <td>10:00 AM</td>
          </tr>
          <!-- Continue adding log entries as needed -->
        </tbody>
      </table>

      <!-- Log Out Button -->
      <a href="#" class="btn btn-link text-decoration-none d-flex justify-content-end">
        <span>All Logouts</span>
        <i class="bi bi-arrow-right ms-2"></i>
      </a>

    </div>
  </div>
</div>






<!-- Bootstrap JS and Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- Font Awesome JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
<script src="/includes/js/script.js"></script>

</body>
</html>
